# templates

./: README.md
micro-ui/app-checkout/: README.md  package.json  webpack.config.js
micro-ui/app-checkout/src/client/: client-sagas.js  index.js
micro-ui/app-checkout/src/common/: constants.js  routes.js
micro-ui/app-checkout/src/server/: api.js  server.js
micro-ui/app-checkout/style/: app-checkout.scss
micro-ui/app-footer/: README.md  package.json  webpack.config.js
micro-ui/app-footer/src/client/: index.js
micro-ui/app-footer/src/common/: constants.js  routes.js
micro-ui/app-footer/src/server/: server.js
micro-ui/app-footer/style/: app-footer.scss
micro-ui/app-product/: README.md  package.json  webpack.config.js
micro-ui/app-product/src/client/: client-sagas.js  index.js
micro-ui/app-product/src/common/: constants.js
micro-ui/app-product/src/server/: server.js
micro-ui/app-product/style/: app-product.scss
micro-ui/app-shop/: README.md  package.json  webpack.config.js
micro-ui/app-shop/config/: default.js
micro-ui/app-shop/src/client/: client-sagas.js  index.js
micro-ui/app-shop/src/common/: routes.js
micro-ui/app-shop/src/server/: api.js  logger.js  server.js
micro-ui/e-commerce/: package.json  products?portal  webpack.config.js
micro-ui/e-commerce/src/client/: index.js
micro-ui/e-commerce/src/common/: routes.js
micro-ui/e-commerce/src/server/: server.js
micro-ui/e-commerce/style/: e-commerce.scss
micro-ui/micro-ui/: README.md  package.json  webpack.config.js
micro-ui/micro-ui/scripts/: developement.js  production.js  utill.js
micro-ui/micro-ui/src/: index.js
micro-ui/react-micro-ui/: micro-ui-client.js
redux-template/: README.md  npm-debug.log.1861521719  package-lock.json  package.json  webpack.config.js
redux-template/client/: index.js
redux-template/common/actions/: index.js
redux-template/common/api/: counter.js
redux-template/common/components/: App.js  Counter.js  Home.js  NotFound.js  Page1.js  TestMeta.js
redux-template/common/containers/: App.js  AppRoute.js  Page2.js  Root.js
redux-template/common/middleware/: index.js
redux-template/common/modules/: reducers.js
redux-template/common/modules/meta/: actions.js  constants.js  index.js  reducers.js  selectors.js
redux-template/common/reducers/: index.js
redux-template/common/store/: configureStore.js
redux-template/server/: history.js  index.js  server.js
redux-template/src/: template-factory.js
redux-template/src/client/: client-sagas.js  index.js
redux-template/src/common/: routes.js
redux-template/src/common/components/: App.js  FeatureToggles.js  Home.js  Politics.js  Timer.js
redux-template/src/common/middleware/: index.js
redux-template/src/common/modules/: reducers.js  sagas.js  selectors.js
redux-template/src/common/store/: configure-store.js  configureStore.js
redux-template/src/server/: api.js  server.js
redux-template/style/: ReduxTemplate.scss
redux-template/test/: .eslintrc  template-factory.spec.js  template.spec.js
redux-template/test-router/: test-server.js
redux-template/test/component/: FeatureToggles.spec.js
redux-template/test/unit/: template-factory.spec.js  template.spec.js
scala-maven-template/: README.md  pom.xml
scala-maven-template/src/main/java/org/andreacaldera/scalamaven/: MainScala.scala
simple-node-app/: package.json
simple-node-app/src/: file-one.js
simple-node-app/test/: file-one.spec.js
ts-ui-template/: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  jest.config.js  nodemon.json  package.json  tsconfig.json  tsconfig.production.json  tslint.json  webpack.config.js  webpack.production.config.js
ts-ui-template/config/: common.json  live.json  local.json
ts-ui-template/content/: gulpfile.js  package.json
ts-ui-template/docker/: supervisor.conf
ts-ui-template/public/: index.html  manifest.json
ts-ui-template/public/css/: style.css  style.min.css
ts-ui-template/public/scss/: style.scss
ts-ui-template/src/: globals.d.ts  index.ts  main.ts
ts-ui-template/src/client/: App.tsx  PrivacyAlert.tsx  index.tsx
ts-ui-template/src/client/containers/: ErrorPage.tsx  Home.spec.tsx  Home.tsx  Main.tsx  MainAlert.tsx
ts-ui-template/src/server/: errorHandlers.ts  index.ts
ts-ui-template/src/server/infra/: config.ts  logger.ts
ts-ui-template/src/server/routes/: index.ts  ui.tsx
ts-ui-template/src/shared/: EntityTypes.ts  ServiceError.ts  quantities.ts  routes.ts  string.ts
ts-ui-template/src/shared/lookup/: countries.ts  (+2 more)
ts-ui-template/test/: setup-jest.js
ts-ui-template/test/factories/: app.ts  testAppProvider.tsx
ts-ui-template/test/integration/: authentication.spec.ts
web-app-template/: pom.xml
web-app-template/src/main/java/com/acal/spike/webapptemplate/config/: ApplicationConfiguration.java  ThymeleafConfiguration.java
web-app-template/src/main/java/com/acal/spike/webapptemplate/model/: Greeting.java  Menu.java
web-app-template/src/main/java/com/acal/spike/webapptemplate/web/: HelloController.java  UrlViewMapping.java
web-app-template/src/main/resources/: wro.properties  wro.xml
web-app-template/src/main/webapp/WEB-INF/: web.xml
web-app-template/src/main/webapp/WEB-INF/freemarker/: index.ftl
web-app-template/src/main/webapp/WEB-INF/leaves/: footer.leaf  head.leaf  hello.leaf  index.leaf  menu.leaf
web-app-template/src/main/webapp/css/: first.less
(+85 files in other folders)
