<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li th:class="${@menu.active('index')}"><a href="/index.html">Home</a></li>
                <li th:class="${@menu.active('hello')}"><a href="/greeter/hello">Thymeleaf Hello</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More... <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Link one</a></li>
                        <li><a href="#">Link two</a></li>
                        <li><a href="#">Link three</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Some other stuff</li>
                        <li><a href="#">Sub-menu one</a></li>
                        <li><a href="#">Sub-menu two</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>